{
  "name": "pumlhorse-yamljs",
  "version": "0.2.7",
  "description": "Forked version of yamljs to add line numbers",
  "author": "Matt Dickinson <matt@mdickin.com>",
  "main": "./lib/Yaml.js",
  "dependencies": {
    "argparse": "^0.1.15",
    "glob": "^4.0.0"
  },
  "scripts": {
    "test": "cake build; cake test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mdickin/yaml.js.git"
  }
}
